{
  "name": "some-random-cat",
  "version": "2.2.3",
  "description": "A very suitable API to generate random images of cats, dogs and random jokes, facts... A lot more!",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aktindo/some-random-cat.git"
  },
  "homepage": "https://somerandomcat.js.org/",
  "keywords": [
    "randomapi",
    "something-random",
    "some-random-cat",
    "some-random",
    "random"
  ],
  "author": "Aktindo",
  "license": "ISC",
  "dependencies": {
    "@discordjs/docgen": "^0.10.0",
    "@types/node": "^14.14.37",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2"
  }
}
